In [8]:
import pandas as pd
import numpy as np

In [13]:
data = pd.read_csv('/Users/SalmaDkier/Documents/Codings/4 Mini-Real-Projects to analyze /Olympics-Data/olympics.csv' , skiprows =4)

In [16]:
data.head(10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
5,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200m freestyle,M,Bronze
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
8,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400m freestyle,M,Bronze
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold

In [15]:
data.shape

(29216, 10)

In [19]:
data.tail(10)

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29207,Beijing,2008,Wrestling,Wrestling Gre-R,"FODOR, Zoltan",HUN,Men,74 - 84kg,M,Silver
29208,Beijing,2008,Wrestling,Wrestling Gre-R,"MAMBETOV, Asset",KAZ,Men,84 - 96kg,M,Bronze
29209,Beijing,2008,Wrestling,Wrestling Gre-R,"WHEELER, Adam",USA,Men,84 - 96kg,M,Bronze
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [21]:
data.describe()

            Edition
count  29216.000000
mean    1967.713171
std       32.406293
min     1896.000000
25%     1948.000000
50%     1976.000000
75%     1996.000000
max     2008.000000

In [22]:
data.columns.values

array(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC',
       'Gender', 'Event', 'Event_gender', 'Medal'], dtype=object)

In [23]:
data.index.values

array([    0,     1,     2, ..., 29213, 29214, 29215])

In [1]:
#1. Find In which events did Edwin Flack win a medal?

In [25]:
data['Athlete'][:5]

0         HAJOS, Alfred
1      HERSCHMANN, Otto
2     DRIVAS, Dimitrios
3    MALOKINIS, Ioannis
4    CHASAPIS, Spiridon
Name: Athlete, dtype: object

In [30]:
cond= (data['Athlete'] == 'FLACK, Edwin')
win = data[cond]
win.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
132,Athens,1896,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,doubles,M,Bronze

In [31]:
win['Event'].value_counts()

1500m      1
800m       1
doubles    1
Name: Event, dtype: int64

In [2]:
#2. Which country has won the most men's gold medals in Athletics over the years? Sort the results alphabetically by the player's names.

In [36]:
cond2 = (data['Gender'] == 'Men') & (data['Medal'] == 'Gold') & (data['Sport'] == 'Athletics')
name= data[cond2]
name.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold

In [39]:
mens = name.sort_values( by = 'Athlete')
mens

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
19984,Barcelona,1992,Athletics,Athletics,"ABDUVALIEV, Andrey",EUN,Men,hammer throw,M,Gold
23676,Sydney,2000,Athletics,Athletics,"ABERA, Gezahegne",ETH,Men,marathon,M,Gold
5857,Los Angeles,1932,Athletics,Athletics,"ABLOWICH, Edgar Allen",USA,Men,4x400m relay,M,Gold
4236,Paris,1924,Athletics,Athletics,"ABRAHAMS, Harold",GBR,Men,100m,M,Gold
2106,Stockholm,1912,Athletics,Athletics,"ADAMS, Platt",USA,Men,"high jump, standing",M,Gold
...,...,...,...,...,...,...,...,...,...,...
19998,Barcelona,1992,Athletics,Athletics,"ZELEZNY, Jan",TCH,Men,javelin throw,M,Gold
21736,Atlanta,1996,Athletics,Athletics,"ZELEZNY, Jan",CZE,Men,javelin throw,M,Gold
23647,Sydney,2000,Athletics,Athletics,"ZIOLKOWSKI, Szymon",POL,Men,hammer throw,M,Gold
19975,Barcelona,1992,Athletics,Athletics,"ZMELIK, Robert",TCH,Men,decathlon,M,Gold
11958,Mexico,1968,Athletics,Athletics,"ZSIVOTZKY, Gyula",HUN,Men,hammer throw,M,Gold

In [41]:
mens['NOC'].value_counts()[:5]

USA    379
FIN     59
GBR     54
URS     43
KEN     23
Name: NOC, dtype: int64

In [42]:
len(mens['NOC'].value_counts())

53

In [3]:
#3. How many gold medals the Indian Men's have won and name the event also?

In [43]:
data_IGold = data[(data['NOC']=='IND') & (data['Medal']=='Gold') & (data['Gender']=='Men')]
data_IGold

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
5512,Amsterdam,1928,Hockey,Hockey,"ALLEN, Richard James",IND,Men,hockey,M,Gold
5513,Amsterdam,1928,Hockey,Hockey,"CHAND, Dyan",IND,Men,hockey,M,Gold
5514,Amsterdam,1928,Hockey,Hockey,"GATELEY, Maurice A.",IND,Men,hockey,M,Gold
5515,Amsterdam,1928,Hockey,Hockey,"GILL, K. S.",IND,Men,hockey,M,Gold
5516,Amsterdam,1928,Hockey,Hockey,"GOODSIR-CULLEN, William John",IND,Men,hockey,M,Gold
...,...,...,...,...,...,...,...,...,...,...
16099,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,Men,hockey,M,Gold
16100,Moscow,1980,Hockey,Hockey,"SURINDER, Singh",IND,Men,hockey,M,Gold
16101,Moscow,1980,Hockey,Hockey,"SYLVANUS, Dung Dung",IND,Men,hockey,M,Gold
16102,Moscow,1980,Hockey,Hockey,"ZAFAR, Zafar",IND,Men,hockey,M,Gold
28856,Beijing,2008,Shooting,Shooting,"BINDRA, Abhinav",IND,Men,10m air rifle (60 shots),M,Gold

In [44]:
data_IGold['Event'].value_counts()

hockey                      127
10m air rifle (60 shots)      1
Name: Event, dtype: int64

In [4]:
#4. Check to see how many Indian women's have won the gold, silver or branze medals in the Olympic games?

In [45]:
data[(data['NOC']=='IND') & (data['Medal']=='Gold') & (data['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [46]:
data[(data['NOC']=='IND') & (data['Medal']=='Silver') & (data['Gender']=='Women')]

Empty DataFrame
Columns: [City, Edition, Sport, Discipline, Athlete, NOC, Gender, Event, Event_gender, Medal]
Index: []

In [47]:
data[(data['NOC']=='IND') & (data['Medal']=='Bronze') & (data['Gender']=='Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
25113,Sydney,2000,Weightlifting,Weightlifting,"MALLESWARI, Karnam",IND,Women,69kg,W,Bronze

In [5]:
#5. Which five countries have won the most medals in recent years (from 2000 to 2008)?

In [48]:
rec_medals = data[(data['Edition'] >= 2000)]
rec_medals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
23161,Sydney,2000,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10m platform,M,Bronze
23162,Sydney,2000,Aquatics,Diving,"TIAN, Liang",CHN,Men,10m platform,M,Gold
23163,Sydney,2000,Aquatics,Diving,"HU, Jia",CHN,Men,10m platform,M,Silver
23164,Sydney,2000,Aquatics,Diving,"MONTMINY, Anne Katherine",CAN,Women,10m platform,W,Bronze
23165,Sydney,2000,Aquatics,Diving,"WILKINSON, Laura",USA,Women,10m platform,W,Gold
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [49]:
recent_medals = rec_medals.sort_values(by='Edition', ascending=False)
recent_medals

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver
27859,Beijing,2008,Basketball,Basketball,"LISINA, Ekaterina",RUS,Women,basketball,W,Bronze
27846,Beijing,2008,Basketball,Basketball,"GASOL, Pau",ESP,Men,basketball,M,Silver
27847,Beijing,2008,Basketball,Basketball,"JIMENEZ, Carlos",ESP,Men,basketball,M,Silver
27848,Beijing,2008,Basketball,Basketball,"LOPEZ, Raul",ESP,Men,basketball,M,Silver
...,...,...,...,...,...,...,...,...,...,...
24509,Sydney,2000,Hockey,Hockey,"VAN WIJK, Remco",NED,Men,hockey,M,Gold
24510,Sydney,2000,Hockey,Hockey,"VEEN, Stephan",NED,Men,hockey,M,Gold
24511,Sydney,2000,Hockey,Hockey,"VOGELS, Guus",NED,Men,hockey,M,Gold
24512,Sydney,2000,Hockey,Hockey,"WIND, Peter",NED,Men,hockey,M,Gold
23161,Sydney,2000,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10m platform,M,Bronze

In [50]:
recent_medals['NOC'].value_counts().head(n=5)

USA    827
RUS    523
AUS    489
GER    369
CHN    357
Name: NOC, dtype: int64

In [6]:
#6. Display the male gold medal winners for the hockey event over the years. List the results starting with the most recent. Show the Olympic City,
#Edition, Athlete and the country they represent.

In [51]:
data['Event'].value_counts().head(n=10)

football                    1387
hockey                      1325
team competition            1018
basketball                   940
eight with coxswain (8+)     918
handball                     886
water polo                   880
volleyball                   862
team                         809
4x100m relay                 504
Name: Event, dtype: int64

In [53]:
male_gold_hundred = data[(data.Gender == 'Men') & (data.Medal == 'Gold') & (data.Event == 'hockey')]
male_gold_hundred

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
1512,London,1908,Hockey,Hockey,"BAILLON, Louischarles",GBR,Men,hockey,M,Gold
1513,London,1908,Hockey,Hockey,"FREEMAN, Harry Scott",GBR,Men,hockey,M,Gold
1514,London,1908,Hockey,Hockey,"GREEN, Eric Hubert",GBR,Men,hockey,M,Gold
1515,London,1908,Hockey,Hockey,"LOGAN, Gerald",GBR,Men,hockey,M,Gold
1516,London,1908,Hockey,Hockey,"NOBLE, Alan H.",GBR,Men,hockey,M,Gold
...,...,...,...,...,...,...,...,...,...,...
28517,Beijing,2008,Hockey,Hockey,"WESS, Timo",GER,Men,hockey,M,Gold
28518,Beijing,2008,Hockey,Hockey,"WITTE, Philip",GER,Men,hockey,M,Gold
28519,Beijing,2008,Hockey,Hockey,"WITTHAUS, Matthias",GER,Men,hockey,M,Gold
28520,Beijing,2008,Hockey,Hockey,"ZELLER, Christopher",GER,Men,hockey,M,Gold
28521,Beijing,2008,Hockey,Hockey,"ZELLER, Philipp",GER,Men,hockey,M,Gold

In [54]:
male_gold_hundred.sort_values(by = 'Edition', ascending=False )[['City','Edition','Athlete','NOC']]

          City  Edition                    Athlete  NOC
28521  Beijing     2008            ZELLER, Philipp  GER
28513  Beijing     2008             NEVADO, Carlos  GER
28505  Beijing     2008      BIEDERLACK, Sebastian  GER
28506  Beijing     2008            FUERSTE, Moritz  GER
28507  Beijing     2008              HAUKE, Tobias  GER
...        ...      ...                        ...  ...
1519    London     1908       REES, Percy Montague  GBR
1520    London     1908        ROBINSON, John Yate  GBR
1521    London     1908  SHOVELLER, Stanley Howard  GBR
1522    London     1908         WOOD, Harvey Jesse  GBR
1512    London     1908      BAILLON, Louischarles  GBR

[326 rows x 4 columns]

In [7]:
#7. How many women's have won the gold medal's till 2008 in Olympic game?

In [55]:
women_gold = data[(data.Medal == 'Gold') & (data.Gender == 'Women')]
women_gold

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

In [56]:
women_gold.sort_values(by ='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
28460,Beijing,2008,Handball,Handball,"AAMODT, Ragnhild",NOR,Women,handball,W,Gold
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
27273,Beijing,2008,Aquatics,Swimming,"ADLINGTON, Rebecca",GBR,Women,400m freestyle,W,Gold
27402,Beijing,2008,Aquatics,Swimming,"ADLINGTON, Rebecca",GBR,Women,800m freestyle,W,Gold
17404,Los Angeles,1984,Gymnastics,Artistic G.,"AGACHE, Lavinia",ROU,Women,team competition,W,Gold
...,...,...,...,...,...,...,...,...,...,...
16056,Moscow,1980,Handball,Handball,"ZUBAREVA, Olga",URS,Women,handball,W,Gold
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
23644,Sydney,2000,Athletics,Athletics,"ZVEREVA, Ellina",BLR,Women,discus throw,W,Gold
26556,Athens,2004,Hockey,Hockey,"ZWEHL, Julia",GER,Women,hockey,W,Gold
8235,Helsinki,1952,Athletics,Athletics,"ZYBINA, Galina",URS,Women,shot put,W,Gold

In [57]:
women_gold['Athlete'].drop_duplicates()

417                  ABBOTT, Margaret Ives
641                      COOPER, Charlotte
710                  HOWELL, Matilda Scott
731                        POLLOCK, Jessie
732                         TAYLOR, Louise
                       ...
29116    JAROENRATTANATARAKOON, Prapawadee
29125                        PAK, Hyon Suk
29134                             CAO, Lei
29147                         HUYNH, Carol
29171                           WANG, Jiao
Name: Athlete, Length: 1848, dtype: object

In [58]:
women_gold.sort_values(by ='Athlete', ascending=True )['Athlete'].value_counts()

LATYNINA, Larisa    9
THOMPSON, Jenny     8
FISCHER, Birgit     8
CASLAVSKA, Vera     7
VAN DYKEN, Amy      6
                   ..
JOSEPHSON, Sarah    1
JOSEPHSON, Karen    1
JOO, Hyun-Jung      1
JONES, Esther       1
ZYBINA, Galina      1
Name: Athlete, Length: 1848, dtype: int64